<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>languages de Programación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-size: 62.5%;
            background: #f0f4f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        h1 {
            color: #2c3e50;
            text-align: center;
        }

        ul,
        ol {
            max-width: 50rem;
            min-height: 15rem;
            margin: 2rem auto;
            padding: 1.5rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        li {
            font-size: 1rem;
            font-weight: bold;
            color: #5f5e5e;
            margin-bottom: 1.5rem;
            margin-left: 1rem;
        }

        #add-btn {
            display: block;
            margin: 1rem auto;
            padding: 1rem 2rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        #add-btn:hover {
            background-color: #2980b9;
        }

        #message {
            text-align: center;
            margin-top: 1rem;
            font-weight: bold;
            transition: opacity 0.3s ease-in-out;
        }

        .success {
            color: green;
            font-size: 1rem;
        }

        .error {
            color: red;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <!-- A partir de aquí empezamos a programar -->
</body>

</html>
